# 1. Base Image
FROM python:3.11-slim

# 2. Set Environment Variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# 3. Set Working Directory
WORKDIR /app

# 4. Install System Dependencies for R and Python packages
RUN apt-get update && apt-get install -y \
    r-base \
    r-base-dev \
    libcurl4-openssl-dev \
    libssl-dev \
    libxml2-dev \
    && rm -rf /var/lib/apt/lists/*

# 5. Install R packages
RUN R -e "install.packages(c('readr', 'dplyr', 'jsonlite'), repos='https://cran.r-project.org/', dependencies=TRUE)"

# 6. Install Python Dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 7. Copy Application Code
COPY . .

# 8. Expose Port
EXPOSE 8001

# 9. Set Startup Command
CMD ["uvicorn", "code_app.backend.main:app", "--host", "0.0.0.0", "--port", "8001"]
